spring.application.name=Errand-Request-API

server.port=8081

# H2 database Configuration
spring.datasource.url=jdbc:h2:mem:erranddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
